NODE_ENV='production'
#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyZmRiNDBkYy02YTUxLTRjYjktOWMwNy1iNDFiZmE1Mjk3ZGMiLCJQYXNzd29yZCI6ImUxM2FiZTQ3ZDIyZTRiZDg4N2VkMmJiNjAxYTk5YjA1In0="
QSTASH_CURRENT_SIGNING_KEY="sig_5AFBVWKVe5pouSPp3D5YeKWiUThD"
QSTASH_NEXT_SIGNING_KEY="sig_7udWwQXw99NTaqAdbxMZhp5GcsVk"
