#PORT
PORT=5500
SERVER_URL="http://localhost:5500"
#ENV
NODE_ENV=development
#DATABASE
DB_URI="mongodb+srv://baskaran:baskaran@cluster0.g1eerzy.mongodb.net/?appName=Cluster0"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
#ARCJET
ARCJET_KEY="ajkey_01kcbcsnf4f5vtg92nfb79vphg"
ARJECT_ENV="development"

#QSTASH_URL || UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

#NODEMAILER
EMAIL_PASSWORD=jpel ywmp decz uchh