#PORT
PORT=5500
#ENV
NODE_ENV=development
#DATABASE
DB_URI="mongodb+srv://baskaran:baskaran@cluster0.g1eerzy.mongodb.net/?appName=Cluster0"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
#ARCJET
ARCJET_KEY="ajkey_01kcbcsnf4f5vtg92nfb79vphg"
ARJECT_ENV="development"

{
  "success": true,
  "message": "User created successfully",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTNjMGI5ZWQ0MmU3OTMzMTgzZGI0ZjIiLCJpYXQiOjE3NjU1NDI4MTQsImV4cCI6MTc2NTYyOTIxNH0.Von_KUKr9AcZ5pLWAE7pbZGgXkemivVklQ883qir57U",
    "user": {
      "name": "Baskaran | Software Engineer",
      "email": "baskaran@gmail.com",
      "password": "$2b$10$G2FNG4XGGzBaI4TQrYncR.E7RZu1s0PHdY2yi72oe.49/KNig74Fm",
      "_id": "693c0b9ed42e7933183db4f2",
      "createdAt": "2025-12-12T12:33:34.354Z",
      "updatedAt": "2025-12-12T12:33:34.354Z",
      "__v": 0
    }
  }
}